-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-06-2019 a las 01:58:01
-- Versión del servidor: 10.1.40-MariaDB
-- Versión de PHP: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos`
--

CREATE TABLE `cargos` (
  `IdCargo` int(11) NOT NULL,
  `Cargo` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios`
--

CREATE TABLE `comentarios` (
  `IdComentario` int(11) NOT NULL,
  `Comentario` text COLLATE utf8mb4_spanish2_ci NOT NULL,
  `IdProyecto` int(11) NOT NULL,
  `IdUsuario` varchar(8) COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `IdDepartamento` int(11) NOT NULL,
  `Departamento` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distritos`
--

CREATE TABLE `distritos` (
  `IdDistrito` int(11) NOT NULL,
  `Distrito` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `IdProvincia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `distritos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados_proyecto`
--

CREATE TABLE `estados_proyecto` (
  `IdEstadoProyecto` int(11) NOT NULL,
  `EstadoProyecto` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `estados_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes_proyecto`
--

CREATE TABLE `imagenes_proyecto` (
  `IdImagenProyecto` int(11) NOT NULL,
  `ImagenProyecto` longblob NOT NULL,
  `Descripcion` text COLLATE utf8mb4_spanish2_ci NOT NULL,
  `IdProyecto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `imagenes_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modalidad_proyecto`
--

CREATE TABLE `modalidad_proyecto` (
  `IdModalidadProyecto` int(11) NOT NULL,
  `ModalidadProyecto` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `modalidad_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipalidades`
--

CREATE TABLE `municipalidades` (
  `IdMunicipalidad` varchar(11) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `RazonSocial` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `Direccion` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `IdCargo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `municipalidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE `provincias` (
  `IdProvincia` int(11) NOT NULL,
  `Provincia` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `IdDepartamento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectos`
--

CREATE TABLE `proyectos` (
  `IdProyecto` int(11) NOT NULL,
  `IdMunicipalidad` varchar(11) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `NombreObra` text COLLATE utf8mb4_spanish2_ci,
  `IdModalidadProyecto` int(11) DEFAULT NULL,
  `Periodo` int(11) DEFAULT NULL,
  `Ubicacion` varchar(50) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `IdDepartamento` int(11) DEFAULT NULL,
  `IdProvincia` int(11) DEFAULT NULL,
  `IdDistrito` int(11) DEFAULT NULL,
  `IdEstadoProyecto` int(11) DEFAULT NULL,
  `FechaInicio` date DEFAULT NULL,
  `FechaFin` date DEFAULT NULL,
  `FechaViable` date DEFAULT NULL,
  `Duracion` varchar(50) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `AreaEjecutora` varchar(50) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `Residente` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `Supervisor` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `MontoInversion` decimal(10,2) DEFAULT NULL,
  `Funcion` varchar(50) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `AvanceFinanciero` decimal(10,2) DEFAULT NULL,
  `DatosTecnicos` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `proyectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestas`
--

CREATE TABLE `respuestas` (
  `IdRespuesta` int(11) NOT NULL,
  `Respuesta` text COLLATE utf8mb4_spanish2_ci NOT NULL,
  `IdComentario` int(11) NOT NULL,
  `IdUsuario` varchar(8) COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `respuestas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_usuario`
--

CREATE TABLE `tipos_usuario` (
  `IdTipoUsuario` int(11) NOT NULL,
  `TipoUsuario` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tipos_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `IdUsuario` varchar(8) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `Email` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `Password` text COLLATE utf8mb4_spanish2_ci NOT NULL,
  `Avatar` longblob NOT NULL,
  `Valido` tinyint(1) NOT NULL,
  `IdTipoUsuario` int(11) NOT NULL,
  `IdMunicipalidad` varchar(11) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `Apellido` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `Nombre` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `Telefono` varchar(9) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `IdDepartamento` int(11) DEFAULT NULL,
  `IdProvincia` int(11) DEFAULT NULL,
  `IdDistrito` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `monitoreos`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_CantManucipalidades` ()  SELECT COUNT(*) AS Municipalidades FROM municipalidades$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_CantProyectos` ()  SELECT COUNT(*) AS Proyectos FROM proyectos$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_CantUsuarios` ()  SELECT COUNT(IdUsuario) AS Usuarios FROM usuarios WHERE IdMunicipalidad IS NULL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ComentariosxProyecto` (IN `_IdProyecto` INT(11))  SELECT IdComentario, Comentario, CONCAT(Apellido, ' ',Nombre) AS Nombre, Avatar, U.IdUsuario, TU.TipoUsuario FROM comentarios C
INNER JOIN usuarios U ON C.IdUsuario = U.IdUsuario
INNER JOIN tipos_usuario TU ON U.IdTipoUsuario = TU.IdTipoUsuario
WHERE IdProyecto = _IdProyecto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Departamentos` ()  BEGIN
	SELECT *FROM departamentos ORDER BY Departamento ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_DetalleProyecto` (IN `_IdProyecto` INT(11))  SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, P.IdModalidadProyecto, P.IdEstadoProyecto,  Periodo, Ubicacion, Departamento, Provincia, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
INNER JOIN provincias PR ON PR.IdProvincia = P.IdProvincia
INNER JOIN departamentos DE ON DE.IdDepartamento = P.IdDepartamento
WHERE IdProyecto = _IdProyecto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_DistritosxIdProvincia` (IN `_IdProvincia` INT)  BEGIN
SELECT *FROM distritos WHERE IdProvincia = _IdProvincia ORDER BY Distrito ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_EstadosProyecto` ()  SELECT IdEstadoProyecto, EstadoProyecto FROM estados_proyecto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_FiltroProyectos` (IN `_NombreObra` TEXT, IN `_IdEstadoProyecto` INT(11), IN `_IdModalidadProyecto` INT(11), IN `_Periodo` INT(11), IN `_IdDepartamento` INT(11), IN `_IdProvincia` INT(11), IN `_IdDistrito` INT(11))  BEGIN
	IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%');
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
        WHERE P.IdModalidadProyecto = _IdModalidadProyecto;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
        WHERE P.Periodo = _Periodo;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != '' AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        WHERE P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdModalidadProyecto = _IdModalidadProyecto;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.Periodo = _Periodo;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != '' AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != '' AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento = '' AND _IdProvincia = '' AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.Periodo = _Periodo;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != '' AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != '' AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != '' AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != '' AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != '' AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito != '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia
        AND P.IdDistrito = _IdDistrito;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento = '' AND _IdProvincia = ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
		AND P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra != '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE NombreObra LIKE CONCAT('%',_NombreObra,'%')
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto != '' AND _Periodo = '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto != '' AND _IdModalidadProyecto = '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdEstadoProyecto = _IdEstadoProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
    IF _NombreObra = '' AND _IdEstadoProyecto = '' AND _IdModalidadProyecto != '' AND _Periodo != '' AND _IdDepartamento != '' AND _IdProvincia != ''  AND _IdDistrito = '' THEN
		SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
		INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
		INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
		INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
		INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
		WHERE P.IdModalidadProyecto = _IdModalidadProyecto
        AND P.Periodo = _Periodo
        AND P.IdDepartamento = _IdDepartamento
        AND P.IdProvincia = _IdProvincia;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ImagenesProyectoxIdProyecto` (IN `_IdProyecto` INT(11))  SELECT ImagenProyecto, Descripcion FROM imagenes_proyecto WHERE IdProyecto = _IdProyecto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Login` (IN `_Email` VARCHAR(50))  SELECT IdUsuario, Password, Avatar, TipoUsuario, CONCAT(Apellido, ' ', Nombre) AS Nombre FROM usuarios U
INNER JOIN tipos_usuario TU ON U.IdTipoUsuario = TU.IdTipoUsuario
WHERE Email = _Email AND Valido = TRUE$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Login_Municipalidad` (IN `_Email` VARCHAR(50), IN `_Password` VARCHAR(100))  SELECT IdMunicipalidad, RazonSocial FROM municipalidades WHERE
Email = _Email
AND Password = _Password
AND Valido = TRUE$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ModalidadProyecto` ()  SELECT IdModalidadProyecto, ModalidadProyecto FROM modalidad_proyecto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Municipalidades` ()  SELECT M.IdMunicipalidad, RazonSocial, Direccion, CONCAT(Apellido, ' ', Nombre) AS Alcalde FROM municipalidades M
INNER JOIN usuarios U ON M.IdMunicipalidad = U.IdMunicipalidad$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_MunicipalidadxIdUsuario` (IN `_IdUsuario` VARCHAR(8))  SELECT RazonSocial FROM municipalidades M
INNER JOIN usuarios U ON M.IdMunicipalidad = U.IdMunicipalidad
WHERE IdUsuario = _IdUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Periodos` ()  SELECT DISTINCT Periodo FROM proyectos ORDER BY Periodo ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ProvinciasxIdDepartamento` (IN `_IdDepartamento` INT(11))  BEGIN
SELECT * FROM provincias WHERE IdDepartamento = _IdDepartamento ORDER BY Provincia ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_Proyectos` ()  SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ProyectosxIdUsuario` (IN `_IdUsuario` VARCHAR(8))  SELECT IdProyecto, RazonSocial, NombreObra, ModalidadProyecto, Periodo, Ubicacion, Distrito, EstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos FROM proyectos P
INNER JOIN modalidad_proyecto MP ON P.IdModalidadProyecto = MP.IdModalidadProyecto
INNER JOIN estados_proyecto EP ON P.IdEstadoProyecto = EP.IdEstadoProyecto
INNER JOIN municipalidades M ON P.IdMunicipalidad = M.IdMunicipalidad
INNER JOIN distritos D ON P.IdDistrito = D.IdDistrito
INNER JOIN usuarios U ON M.IdMunicipalidad = U.IdMunicipalidad
WHERE U.IdUsuario = _IdUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_RespuestaxComentario` (IN `_IdComentario` INT(11))  SELECT IdRespuesta, Respuesta, CONCAT(Apellido, ' ', Nombre) AS Nombre, Avatar, U.IdUsuario, TU.TipoUsuario FROM respuestas R
INNER JOIN usuarios U ON R.IdUsuario = U.IdUsuario
INNER JOIN tipos_usuario TU ON U.IdTipoUsuario = TU.IdTipoUsuario
WHERE IdComentario = _IdComentario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_UsuariosMunicipal` ()  SELECT IdUsuario, M.IdMunicipalidad, RazonSocial, Valido, CONCAT(Apellido, ' ', Nombre) AS Representante FROM usuarios U
INNER JOIN municipalidades M ON U.IdMunicipalidad = M.IdMunicipalidad
WHERE
IdTipoUsuario = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_UsuarioxIdUsuario` (IN `_IdUsuario` VARCHAR(8))  SELECT IdUsuario, Email, Avatar, Apellido, Nombre, Telefono FROM `usuarios` WHERE IdUsuario = _IdUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_Comentario` (IN `_Comentario` TEXT, IN `_IdProyecto` INT(11), IN `_IdUsuario` VARCHAR(8))  INSERT INTO comentarios (Comentario, IdProyecto, IdUsuario) VALUES (_Comentario , _IdProyecto, _IdUsuario)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_Imagen` (IN `_ImagenProyecto` LONGBLOB, IN `_Descripcion` TEXT, IN `_IdProyecto` INT(11))  INSERT INTO imagenes_proyecto (ImagenProyecto, Descripcion, IdProyecto) VALUES ( _ImagenProyecto, _Descripcion, _IdProyecto)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_Municipalidad` (IN `_IdMunicipalidad` VARCHAR(11), IN `_RazonSocial` VARCHAR(50), IN `_Direccion` VARCHAR(50), IN `_Telefono` VARCHAR(10), IN `_Apellido` VARCHAR(50), IN `_Nombre` VARCHAR(50), IN `_Email` VARCHAR(50), IN `_Cargo` VARCHAR(50), IN `_Password` VARCHAR(100), IN `_IdDepartamento` INT(11), IN `_IdProvincia` INT(11), IN `_IdDistrito` INT(11))  INSERT INTO municipalidades VALUES(_IdMunicipalidad, _RazonSocial, _Direccion, _Telefono, _Apellido, _Nombre, _Email, _Cargo, _Password, _IdDepartamento, _IdProvincia, _IdDistrito, FALSE)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_Proyeto` (IN `_IdProyecto` INT(11), IN `_IdUsuario` VARCHAR(11), IN `_NombreObra` TEXT, IN `_IdModalidadProyecto` INT(11), IN `_Periodo` INT(11), IN `_Ubicacion` VARCHAR(50), IN `_IdDepartamento` INT(11), IN `_IdProvincia` INT(11), IN `_IdDistrito` INT(11), IN `_IdEstadoProyecto` INT(11), IN `_FechaInicio` DATE, IN `_FechaViable` DATE, IN `_Duracion` VARCHAR(50), IN `_AreaEjecutora` VARCHAR(50), IN `_Residente` VARCHAR(100), IN `_Supervisor` VARCHAR(100), IN `_MontoInversion` DECIMAL(10,2), IN `_Funcion` VARCHAR(50), IN `_DatosTecnicos` LONGBLOB)  BEGIN
INSERT INTO proyectos (IdProyecto, IdMunicipalidad, NombreObra, IdModalidadProyecto, Periodo, Ubicacion, IdDepartamento, IdProvincia, IdDistrito, IdEstadoProyecto, FechaInicio, FechaFin, FechaViable, Duracion, AreaEjecutora, Residente, Supervisor, MontoInversion, Funcion, AvanceFinanciero, DatosTecnicos) 
    VALUES (_IdProyecto, (SELECT IdMunicipalidad FROM usuarios WHERE IdUsuario = _IdUsuario), _NombreObra, _IdModalidadProyecto, _Periodo, _Ubicacion, _IdDepartamento, _IdProvincia, _IdDistrito, _IdEstadoProyecto, _FechaInicio, null, _FechaViable, _Duracion, _AreaEjecutora, _Residente, _Supervisor, _MontoInversion, _Funcion, 0, _DatosTecnicos);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_Respuesta` (IN `_Respuesta` TEXT, IN `_IdComentario` INT(11), IN `_IdUsuario` VARCHAR(8))  INSERT INTO respuestas (Respuesta, IdComentario, IdUsuario) VALUES (_Respuesta, _IdComentario, _IdUsuario)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_Usuario_Admin` (IN `_Email` VARCHAR(50), IN `_Password` TEXT, IN `_Avatar` LONGBLOB, IN `_DNI` VARCHAR(8), IN `_Apellido` VARCHAR(50), IN `_Nombre` VARCHAR(50), IN `_Telefono` VARCHAR(11))  BEGIN
	INSERT INTO usuarios(IdUsuario, Email, Password, Avatar, Valido, IdTipoUsuario, IdMunicipalidad, Apellido, Nombre, Telefono, IdDepartamento, IdProvincia, IdDistrito)
	VALUES (_DNI, _Email, _Password, _Avatar, TRUE, 3, NULL, _Apellido, _Nombre, _Telefono, NULL, NULL, NULL);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_Usuario_Alcalde` (IN `_RUC` VARCHAR(11), IN `_RazonSocial` VARCHAR(50), IN `_Direccion` VARCHAR(50), IN `_Email` VARCHAR(50), IN `_Password` TEXT, IN `_Avatar` LONGBLOB, IN `_DNI` VARCHAR(8), IN `_Apellido` VARCHAR(50), IN `_Nombre` VARCHAR(50), IN `_Telefono` VARCHAR(11), IN `_IdDepartamento` INT(11), IN `_IdProvincia` INT(11), IN `_IdDistrito` INT(11))  BEGIN
	INSERT INTO municipalidades(IdMunicipalidad, RazonSocial, Direccion, IdCargo) VALUES (_RUC, _RazonSocial, _Direccion, 1);
	INSERT INTO usuarios(IdUsuario, Email, Password, Avatar, Valido, IdTipoUsuario, IdMunicipalidad, Apellido, Nombre, Telefono, IdDepartamento, IdProvincia, IdDistrito)
	VALUES (_DNI, _Email, _Password, _Avatar, FALSE, 1, _RUC, _Apellido, _Nombre, _Telefono, _IdDepartamento, _IdProvincia, _IdDistrito);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_Usuario_Personal` (IN `_Email` VARCHAR(50), IN `_Password` TEXT, IN `_Avatar` LONGBLOB, IN `_DNI` VARCHAR(8), IN `_Apellido` VARCHAR(50), IN `_Nombre` VARCHAR(50), IN `_Telefono` VARCHAR(11), IN `_IdDepartamento` INT(11), IN `_IdProvincia` INT(11), IN `_IdDistrito` INT(11))  BEGIN
	INSERT INTO usuarios(IdUsuario, Email, Password, Avatar, Valido, IdTipoUsuario, IdMunicipalidad, Apellido, Nombre, Telefono, IdDepartamento, IdProvincia, IdDistrito)
	VALUES (_DNI, _Email, _Password, _Avatar, TRUE, 2, NULL, _Apellido, _Nombre, _Telefono, _IdDepartamento, _IdProvincia, _IdDistrito);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `up_Comentario` (IN `_IdComentario` INT(11), IN `_Comentario` TEXT)  UPDATE comentarios SET Comentario = _Comentario WHERE IdComentario = _IdComentario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `up_Proyecto` (IN `_CodigoSNIP` INT(11), IN `_IdProyecto` INT(11), IN `_NombreObra` TEXT, IN `_IdModalidadProyecto` INT(11), IN `_Periodo` INT(11), IN `_Ubicacion` VARCHAR(50), IN `_IdEstadoProyecto` INT(11), IN `_FechaInicio` DATE, IN `_FechaFin` DATE, IN `_FechaViable` DATE, IN `_Duracion` VARCHAR(50), IN `_AreaEjecutora` VARCHAR(50), IN `_Residente` VARCHAR(100), IN `_Supervisor` VARCHAR(100), IN `_MontoInversion` DECIMAL(10,2), IN `_Funcion` VARCHAR(50), IN `_AvanceFinanciero` DECIMAL(10,2))  BEGIN
	UPDATE proyectos
    SET IdProyecto = _CodigoSNIP, NombreObra = _NombreObra, IdModalidadProyecto = _IdModalidadProyecto, Periodo= _Periodo, Ubicacion = _Ubicacion, IdEstadoProyecto = _IdEstadoProyecto, FechaInicio = _FechaInicio, FechaFin = _FechaFin, FechaViable = _FechaViable, Duracion = _Duracion, AreaEjecutora = _AreaEjecutora, Residente = _Residente, Supervisor = _Supervisor, MontoInversion = _MontoInversion, Funcion = _Funcion, AvanceFinanciero = _AvanceFinanciero
    WHERE IdProyecto = _IdProyecto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `up_Respuesta` (IN `_IdRespuesta` INT(11), IN `_Respuesta` TEXT)  UPDATE respuestas SET Respuesta = _Respuesta WHERE IdRespuesta = _IdRespuesta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `up_Usuario_Avatar` (IN `_IdUsuario` VARCHAR(8), IN `_Avatar` LONGBLOB)  UPDATE usuarios SET Avatar = _Avatar WHERE IdUsuario = _IdUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `up_Usuario_Datos` (IN `_IdUsuario` VARCHAR(8), IN `_Email` VARCHAR(50), IN `_Apellido` VARCHAR(50), IN `_Nombre` VARCHAR(50), IN `_Telefono` VARCHAR(9))  UPDATE usuarios SET Email= _Email, Apellido = _Apellido, Nombre = _Nombre, Telefono = _Telefono WHERE IdUsuario = _IdUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `up_usuario_valido` (IN `_IdUsuario` VARCHAR(8), IN `_Valido` BOOLEAN)  UPDATE usuarios SET Valido = _Valido WHERE IdUsuario = _IdUsuario$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`IdCargo`);

--
-- Indices de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`IdComentario`),
  ADD KEY `IdProyecto` (`IdProyecto`),
  ADD KEY `IdUsuario` (`IdUsuario`);

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`IdDepartamento`);

--
-- Indices de la tabla `distritos`
--
ALTER TABLE `distritos`
  ADD PRIMARY KEY (`IdDistrito`),
  ADD KEY `IdProvincia` (`IdProvincia`);

--
-- Indices de la tabla `estados_proyecto`
--
ALTER TABLE `estados_proyecto`
  ADD PRIMARY KEY (`IdEstadoProyecto`);

--
-- Indices de la tabla `imagenes_proyecto`
--
ALTER TABLE `imagenes_proyecto`
  ADD PRIMARY KEY (`IdImagenProyecto`),
  ADD KEY `IdProyecto` (`IdProyecto`);

--
-- Indices de la tabla `modalidad_proyecto`
--
ALTER TABLE `modalidad_proyecto`
  ADD PRIMARY KEY (`IdModalidadProyecto`);

--
-- Indices de la tabla `municipalidades`
--
ALTER TABLE `municipalidades`
  ADD PRIMARY KEY (`IdMunicipalidad`),
  ADD KEY `IdCargo` (`IdCargo`);

--
-- Indices de la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`IdProvincia`),
  ADD KEY `IdDepartamento` (`IdDepartamento`);

--
-- Indices de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  ADD PRIMARY KEY (`IdProyecto`),
  ADD KEY `IdMunicipalidad` (`IdMunicipalidad`),
  ADD KEY `IdModalidadProyecto` (`IdModalidadProyecto`),
  ADD KEY `IdDistrito` (`IdDistrito`),
  ADD KEY `IdEstadoProyecto` (`IdEstadoProyecto`),
  ADD KEY `IdDepartamento` (`IdDepartamento`),
  ADD KEY `IdProvincia` (`IdProvincia`);

--
-- Indices de la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD PRIMARY KEY (`IdRespuesta`),
  ADD KEY `IdComentario` (`IdComentario`),
  ADD KEY `IdUsuario` (`IdUsuario`);

--
-- Indices de la tabla `tipos_usuario`
--
ALTER TABLE `tipos_usuario`
  ADD PRIMARY KEY (`IdTipoUsuario`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`IdUsuario`),
  ADD UNIQUE KEY `Email` (`Email`),
  ADD KEY `IdDepartamento` (`IdDepartamento`),
  ADD KEY `IdProvincia` (`IdProvincia`),
  ADD KEY `IdDistrito` (`IdDistrito`),
  ADD KEY `IdTipoUsuario` (`IdTipoUsuario`),
  ADD KEY `IdMunicipalidad` (`IdMunicipalidad`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cargos`
--
ALTER TABLE `cargos`
  MODIFY `IdCargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  MODIFY `IdComentario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `IdDepartamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `distritos`
--
ALTER TABLE `distritos`
  MODIFY `IdDistrito` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1832;

--
-- AUTO_INCREMENT de la tabla `estados_proyecto`
--
ALTER TABLE `estados_proyecto`
  MODIFY `IdEstadoProyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `imagenes_proyecto`
--
ALTER TABLE `imagenes_proyecto`
  MODIFY `IdImagenProyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `modalidad_proyecto`
--
ALTER TABLE `modalidad_proyecto`
  MODIFY `IdModalidadProyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `provincias`
--
ALTER TABLE `provincias`
  MODIFY `IdProvincia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;

--
-- AUTO_INCREMENT de la tabla `respuestas`
--
ALTER TABLE `respuestas`
  MODIFY `IdRespuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipos_usuario`
--
ALTER TABLE `tipos_usuario`
  MODIFY `IdTipoUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD CONSTRAINT `comentarios_ibfk_1` FOREIGN KEY (`IdUsuario`) REFERENCES `usuarios` (`IdUsuario`);

--
-- Filtros para la tabla `distritos`
--
ALTER TABLE `distritos`
  ADD CONSTRAINT `distritos_ibfk_1` FOREIGN KEY (`IdProvincia`) REFERENCES `provincias` (`IdProvincia`);

--
-- Filtros para la tabla `municipalidades`
--
ALTER TABLE `municipalidades`
  ADD CONSTRAINT `municipalidades_ibfk_1` FOREIGN KEY (`IdCargo`) REFERENCES `cargos` (`IdCargo`);

--
-- Filtros para la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD CONSTRAINT `provincias_ibfk_1` FOREIGN KEY (`IdDepartamento`) REFERENCES `departamentos` (`IdDepartamento`);

--
-- Filtros para la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD CONSTRAINT `respuestas_ibfk_1` FOREIGN KEY (`IdComentario`) REFERENCES `comentarios` (`IdComentario`),
  ADD CONSTRAINT `respuestas_ibfk_2` FOREIGN KEY (`IdUsuario`) REFERENCES `usuarios` (`IdUsuario`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_3` FOREIGN KEY (`IdDepartamento`) REFERENCES `departamentos` (`IdDepartamento`),
  ADD CONSTRAINT `usuarios_ibfk_4` FOREIGN KEY (`IdProvincia`) REFERENCES `provincias` (`IdProvincia`),
  ADD CONSTRAINT `usuarios_ibfk_5` FOREIGN KEY (`IdDistrito`) REFERENCES `distritos` (`IdDistrito`),
  ADD CONSTRAINT `usuarios_ibfk_6` FOREIGN KEY (`IdTipoUsuario`) REFERENCES `tipos_usuario` (`IdTipoUsuario`),
  ADD CONSTRAINT `usuarios_ibfk_7` FOREIGN KEY (`IdMunicipalidad`) REFERENCES `municipalidades` (`IdMunicipalidad`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
